BVRAW_FORMAT_3

PART_NAME R14
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R14-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6118.0 867.0
      PIN_RADIUS 13.0
      PIN_NET Net-(DS6-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R14-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6078.0 867.0
      PIN_RADIUS 13.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5700.0 385.0
      PIN_RADIUS 13.0
      PIN_NET Net-(J8-CC2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5660.0 385.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5699.0 561.0
      PIN_RADIUS 13.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5737.0 561.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME DS4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID DS4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6232.0 532.0
      PIN_RADIUS 21.0
      PIN_NET Net-(DS4-K)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID DS4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6170.0 532.0
      PIN_RADIUS 21.0
      PIN_NET +3.3VA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4840.0 1141.0
      PIN_RADIUS 32.0
      PIN_NET AD0{slash}CB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4840.0 1062.0
      PIN_RADIUS 32.0
      PIN_NET unconnected-(J3-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4840.0 984.0
      PIN_RADIUS 32.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4840.0 905.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME L2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID L2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5576.0 369.0
      PIN_RADIUS 8.0
      PIN_NET Net-(J8-D+-PadA6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID L2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5576.0 450.0
      PIN_RADIUS 8.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID L2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5615.0 450.0
      PIN_RADIUS 8.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID L2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5615.0 369.0
      PIN_RADIUS 8.0
      PIN_NET Net-(J8-D--PadA7)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID J8-A1
      PIN_NUMBER A1
      PIN_NAME A1
      PIN_SIDE T
      PIN_ORIGIN 5493.0 289.0
      PIN_RADIUS 14.0
      PIN_NET Net-(J8-GND-PadA1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-A4
      PIN_NUMBER A4
      PIN_NAME A4
      PIN_SIDE T
      PIN_ORIGIN 5525.0 289.0
      PIN_RADIUS 14.0
      PIN_NET Net-(J8-VBUS-PadA4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-A5
      PIN_NUMBER A5
      PIN_NAME A5
      PIN_SIDE T
      PIN_ORIGIN 5570.0 289.0
      PIN_RADIUS 7.0
      PIN_NET Net-(J8-CC1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-A6
      PIN_NUMBER A6
      PIN_NAME A6
      PIN_SIDE T
      PIN_ORIGIN 5609.0 289.0
      PIN_RADIUS 7.0
      PIN_NET Net-(J8-D+-PadA6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-A7
      PIN_NUMBER A7
      PIN_NAME A7
      PIN_SIDE T
      PIN_ORIGIN 5629.0 289.0
      PIN_RADIUS 7.0
      PIN_NET Net-(J8-D--PadA7)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-A8
      PIN_NUMBER A8
      PIN_NAME A8
      PIN_SIDE T
      PIN_ORIGIN 5668.0 289.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J8-SBU1-PadA8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-A9
      PIN_NUMBER A9
      PIN_NAME A9
      PIN_SIDE T
      PIN_ORIGIN 5714.0 289.0
      PIN_RADIUS 14.0
      PIN_NET Net-(J8-VBUS-PadA4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-A12
      PIN_NUMBER A12
      PIN_NAME A12
      PIN_SIDE T
      PIN_ORIGIN 5745.0 289.0
      PIN_RADIUS 14.0
      PIN_NET Net-(J8-GND-PadA1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-B1
      PIN_NUMBER B1
      PIN_NAME B1
      PIN_SIDE T
      PIN_ORIGIN 5745.0 289.0
      PIN_RADIUS 14.0
      PIN_NET Net-(J8-GND-PadA1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-B4
      PIN_NUMBER B4
      PIN_NAME B4
      PIN_SIDE T
      PIN_ORIGIN 5714.0 289.0
      PIN_RADIUS 14.0
      PIN_NET Net-(J8-VBUS-PadA4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-B5
      PIN_NUMBER B5
      PIN_NAME B5
      PIN_SIDE T
      PIN_ORIGIN 5688.0 289.0
      PIN_RADIUS 7.0
      PIN_NET Net-(J8-CC2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-B6
      PIN_NUMBER B6
      PIN_NAME B6
      PIN_SIDE T
      PIN_ORIGIN 5649.0 289.0
      PIN_RADIUS 7.0
      PIN_NET Net-(J8-D+-PadA6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-B7
      PIN_NUMBER B7
      PIN_NAME B7
      PIN_SIDE T
      PIN_ORIGIN 5590.0 289.0
      PIN_RADIUS 7.0
      PIN_NET Net-(J8-D--PadA7)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-B8
      PIN_NUMBER B8
      PIN_NAME B8
      PIN_SIDE T
      PIN_ORIGIN 5550.0 289.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J8-SBU2-PadB8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-B9
      PIN_NUMBER B9
      PIN_NAME B9
      PIN_SIDE T
      PIN_ORIGIN 5525.0 289.0
      PIN_RADIUS 14.0
      PIN_NET Net-(J8-VBUS-PadA4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-B12
      PIN_NUMBER B12
      PIN_NAME B12
      PIN_SIDE T
      PIN_ORIGIN 5493.0 289.0
      PIN_RADIUS 14.0
      PIN_NET Net-(J8-GND-PadA1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 5449.0 267.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 5449.0 102.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 5789.0 267.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 5789.0 102.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5505.0 247.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5733.0 247.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME S3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID S3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5309.0 627.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5309.0 785.0
      PIN_RADIUS 24.0
      PIN_NET Net-(R15-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5080.0 785.0
      PIN_RADIUS 24.0
      PIN_NET Net-(R15-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5080.0 627.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6211.0 424.0
      PIN_RADIUS 22.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6272.0 424.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6078.0 532.0
      PIN_RADIUS 13.0
      PIN_NET Net-(U1-CBUS0)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6118.0 532.0
      PIN_RADIUS 13.0
      PIN_NET Net-(DS4-K)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6718.0 1731.0
      PIN_RADIUS 32.0
      PIN_NET DIO1{slash}I2C_SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6718.0 1810.0
      PIN_RADIUS 32.0
      PIN_NET DIO11{slash}I2C_SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6718.0 1888.0
      PIN_RADIUS 32.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6718.0 1967.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME S1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID S1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5080.0 1139.0
      PIN_RADIUS 24.0
      PIN_NET RESET_N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5080.0 982.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5309.0 982.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5309.0 1139.0
      PIN_RADIUS 24.0
      PIN_NET RESET_N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5186.0 2325.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5265.0 2325.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5186.0 2246.0
      PIN_RADIUS 39.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5265.0 2246.0
      PIN_RADIUS 39.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5186.0 2167.0
      PIN_RADIUS 39.0
      PIN_NET XBEE_TX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5265.0 2167.0
      PIN_RADIUS 39.0
      PIN_NET XBEE_TX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5186.0 2089.0
      PIN_RADIUS 39.0
      PIN_NET XBEE_RX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5265.0 2089.0
      PIN_RADIUS 39.0
      PIN_NET XBEE_RX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5186.0 2010.0
      PIN_RADIUS 39.0
      PIN_NET DIO12
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5265.0 2010.0
      PIN_RADIUS 39.0
      PIN_NET DIO12
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5186.0 1931.0
      PIN_RADIUS 39.0
      PIN_NET RESET_N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5265.0 1931.0
      PIN_RADIUS 39.0
      PIN_NET RESET_N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5186.0 1852.0
      PIN_RADIUS 39.0
      PIN_NET RSSI{slash}PWM0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5265.0 1852.0
      PIN_RADIUS 39.0
      PIN_NET RSSI{slash}PWM0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5186.0 1774.0
      PIN_RADIUS 39.0
      PIN_NET DIO11{slash}I2C_SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5265.0 1774.0
      PIN_RADIUS 39.0
      PIN_NET DIO11{slash}I2C_SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5186.0 1695.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J9-DEBUG{slash}SWDIO_1-Pad9)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5265.0 1695.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J9-DEBUG{slash}SWDIO_1-Pad9)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5186.0 1616.0
      PIN_RADIUS 39.0
      PIN_NET XBEE_DTR_N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5265.0 1616.0
      PIN_RADIUS 39.0
      PIN_NET XBEE_DTR_N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5186.0 1537.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5265.0 1537.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5186.0 1459.0
      PIN_RADIUS 39.0
      PIN_NET DIO19
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5265.0 1459.0
      PIN_RADIUS 39.0
      PIN_NET DIO19
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5186.0 1380.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5265.0 1380.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5345.0 2325.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5345.0 2246.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5345.0 2167.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5345.0 2089.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5345.0 2010.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5345.0 1931.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5345.0 1852.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5345.0 1774.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5345.0 1695.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5345.0 1616.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5345.0 1537.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5345.0 1459.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5345.0 1380.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5925.0 199.0
      PIN_RADIUS 11.0
      PIN_NET Net-(D1-K)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5925.0 116.0
      PIN_RADIUS 11.0
      PIN_NET +BATT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6153.0 364.0
      PIN_RADIUS 14.0
      PIN_NET Net-(D2-K)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6153.0 326.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6153.0 289.0
      PIN_RADIUS 14.0
      PIN_NET Net-(D2-K)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6243.0 289.0
      PIN_RADIUS 14.0
      PIN_NET Net-(U2-BP)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6243.0 364.0
      PIN_RADIUS 14.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4840.0 1555.0
      PIN_RADIUS 32.0
      PIN_NET DIO4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4840.0 1476.0
      PIN_RADIUS 32.0
      PIN_NET unconnected-(J2-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4840.0 1397.0
      PIN_RADIUS 32.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4840.0 1318.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME DS1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID DS1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6232.0 800.0
      PIN_RADIUS 21.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID DS1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6170.0 800.0
      PIN_RADIUS 21.0
      PIN_NET Net-(DS1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5623.0 565.0
      PIN_RADIUS 13.0
      PIN_NET +3.3VA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5623.0 527.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R15
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R15-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6118.0 910.0
      PIN_RADIUS 13.0
      PIN_NET DIO4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R15-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6078.0 910.0
      PIN_RADIUS 13.0
      PIN_NET Net-(R15-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME S2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID S2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5080.0 431.0
      PIN_RADIUS 24.0
      PIN_NET AD0{slash}CB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5080.0 273.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5309.0 273.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5309.0 431.0
      PIN_RADIUS 24.0
      PIN_NET AD0{slash}CB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME DS2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID DS2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6232.0 666.0
      PIN_RADIUS 21.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID DS2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6170.0 666.0
      PIN_RADIUS 21.0
      PIN_NET Net-(DS2-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J10-01
      PIN_NUMBER 01
      PIN_NAME 01
      PIN_SIDE T
      PIN_ORIGIN 6385.0 78.0
      PIN_RADIUS 33.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J10-02
      PIN_NUMBER 02
      PIN_NAME 02
      PIN_SIDE T
      PIN_ORIGIN 6485.0 78.0
      PIN_RADIUS 33.0
      PIN_NET Net-(J10-Pad02)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME DS5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID DS5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6232.0 599.0
      PIN_RADIUS 21.0
      PIN_NET Net-(DS5-K)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID DS5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6170.0 599.0
      PIN_RADIUS 21.0
      PIN_NET +3.3VA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME DS3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID DS3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6232.0 733.0
      PIN_RADIUS 21.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID DS3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6170.0 733.0
      PIN_RADIUS 21.0
      PIN_NET Net-(DS3-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5523.0 402.0
      PIN_RADIUS 13.0
      PIN_NET Net-(J8-CC1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5523.0 443.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME L1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID L1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5443.0 364.0
      PIN_RADIUS 21.0
      PIN_NET Net-(J8-VBUS-PadA4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID L1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5443.0 426.0
      PIN_RADIUS 21.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5937.0 312.0
      PIN_RADIUS 13.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5897.0 312.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6136.0 78.0
      PIN_RADIUS 32.0
      PIN_NET +BATT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6057.0 78.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6145.0 228.0
      PIN_RADIUS 22.0
      PIN_NET Net-(D2-K)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6206.0 228.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME L3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID L3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5811.0 426.0
      PIN_RADIUS 21.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID L3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5811.0 364.0
      PIN_RADIUS 21.0
      PIN_NET Net-(J8-GND-PadA1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R11
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6078.0 800.0
      PIN_RADIUS 13.0
      PIN_NET RSSI{slash}PWM0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R11-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6118.0 800.0
      PIN_RADIUS 13.0
      PIN_NET Net-(DS1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6718.0 1318.0
      PIN_RADIUS 32.0
      PIN_NET RSSI{slash}PWM0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6718.0 1396.0
      PIN_RADIUS 32.0
      PIN_NET unconnected-(J6-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6718.0 1475.0
      PIN_RADIUS 32.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6718.0 1554.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6078.0 599.0
      PIN_RADIUS 13.0
      PIN_NET Net-(U1-CBUS1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6118.0 599.0
      PIN_RADIUS 13.0
      PIN_NET Net-(DS5-K)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME DS6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID DS6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6232.0 867.0
      PIN_RADIUS 21.0
      PIN_NET DIO4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID DS6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6170.0 867.0
      PIN_RADIUS 21.0
      PIN_NET Net-(DS6-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J11
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J11-01
      PIN_NUMBER 01
      PIN_NAME 01
      PIN_SIDE T
      PIN_ORIGIN 5100.0 78.0
      PIN_RADIUS 33.0
      PIN_NET Net-(U1-TXD)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J11-02
      PIN_NUMBER 02
      PIN_NAME 02
      PIN_SIDE T
      PIN_ORIGIN 5200.0 78.0
      PIN_RADIUS 33.0
      PIN_NET XBEE_RX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J11-03
      PIN_NUMBER 03
      PIN_NAME 03
      PIN_SIDE T
      PIN_ORIGIN 5300.0 78.0
      PIN_RADIUS 33.0
      PIN_NET XBEE_TX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5688.0 511.0
      PIN_RADIUS 22.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5749.0 511.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J14
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J14-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6718.0 904.0
      PIN_RADIUS 32.0
      PIN_NET DIO19
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J14-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6718.0 983.0
      PIN_RADIUS 32.0
      PIN_NET unconnected-(J14-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J14-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6718.0 1062.0
      PIN_RADIUS 32.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J14-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6718.0 1140.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6485.0 250.0
      PIN_RADIUS 27.0
      PIN_NET Net-(J10-Pad02)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6371.0 295.0
      PIN_RADIUS 39.0
      PIN_NET AD2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R10-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6485.0 340.0
      PIN_RADIUS 27.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6078.0 666.0
      PIN_RADIUS 13.0
      PIN_NET ASSOC_LED
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R12-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6118.0 666.0
      PIN_RADIUS 13.0
      PIN_NET Net-(DS2-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6080.0 397.0
      PIN_RADIUS 11.0
      PIN_NET Net-(D2-K)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5997.0 397.0
      PIN_RADIUS 11.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6288.0 228.0
      PIN_RADIUS 13.0
      PIN_NET Net-(U2-BP)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6250.0 228.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J13-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 6295.0 1380.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 6373.0 1380.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 6295.0 1459.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J13-SWCLK_1-Pad23)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 6373.0 1459.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J13-SWCLK_1-Pad23)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 6295.0 1537.0
      PIN_RADIUS 39.0
      PIN_NET DIO4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 6373.0 1537.0
      PIN_RADIUS 39.0
      PIN_NET DIO4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 6295.0 1616.0
      PIN_RADIUS 39.0
      PIN_NET XBEE_CTS_N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 6373.0 1616.0
      PIN_RADIUS 39.0
      PIN_NET XBEE_CTS_N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 6295.0 1695.0
      PIN_RADIUS 39.0
      PIN_NET DIO9
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 6373.0 1695.0
      PIN_RADIUS 39.0
      PIN_NET DIO9
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 6295.0 1774.0
      PIN_RADIUS 39.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 6373.0 1774.0
      PIN_RADIUS 39.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 6295.0 1852.0
      PIN_RADIUS 39.0
      PIN_NET ASSOC_LED
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 6373.0 1852.0
      PIN_RADIUS 39.0
      PIN_NET ASSOC_LED
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 6295.0 1931.0
      PIN_RADIUS 39.0
      PIN_NET XBEE_RTS_N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 6373.0 1931.0
      PIN_RADIUS 39.0
      PIN_NET XBEE_RTS_N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 6295.0 2010.0
      PIN_RADIUS 39.0
      PIN_NET AD3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 6373.0 2010.0
      PIN_RADIUS 39.0
      PIN_NET AD3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 6295.0 2089.0
      PIN_RADIUS 39.0
      PIN_NET AD2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 6373.0 2089.0
      PIN_RADIUS 39.0
      PIN_NET AD2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 6295.0 2167.0
      PIN_RADIUS 39.0
      PIN_NET DIO1{slash}I2C_SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 6373.0 2167.0
      PIN_RADIUS 39.0
      PIN_NET DIO1{slash}I2C_SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 6295.0 2246.0
      PIN_RADIUS 39.0
      PIN_NET AD0{slash}CB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 6373.0 2246.0
      PIN_RADIUS 39.0
      PIN_NET AD0{slash}CB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 6295.0 2325.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J13-RF_SELECT-Pad34)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 6373.0 2325.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J13-RF_SELECT-Pad34)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6215.0 2325.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6215.0 2246.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6215.0 2167.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6215.0 2089.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6215.0 2010.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6215.0 1931.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6215.0 1852.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6215.0 1774.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6215.0 1695.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6215.0 1616.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6215.0 1537.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6215.0 1459.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J13-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6215.0 1380.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5887.0 908.0
      PIN_RADIUS 10.0
      PIN_NET Net-(U1-TXD)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5861.0 908.0
      PIN_RADIUS 10.0
      PIN_NET XBEE_DTR_N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5836.0 908.0
      PIN_RADIUS 10.0
      PIN_NET XBEE_RTS_N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5810.0 908.0
      PIN_RADIUS 10.0
      PIN_NET +3.3VA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5785.0 908.0
      PIN_RADIUS 10.0
      PIN_NET XBEE_TX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5759.0 908.0
      PIN_RADIUS 10.0
      PIN_NET unconnected-(U1-RI#-Pad6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5733.0 908.0
      PIN_RADIUS 10.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5708.0 908.0
      PIN_RADIUS 10.0
      PIN_NET unconnected-(U1-NC-Pad8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5682.0 908.0
      PIN_RADIUS 10.0
      PIN_NET unconnected-(U1-DSR#-Pad9)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5657.0 908.0
      PIN_RADIUS 10.0
      PIN_NET unconnected-(U1-DCD#-Pad10)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5631.0 908.0
      PIN_RADIUS 10.0
      PIN_NET XBEE_CTS_N
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5605.0 908.0
      PIN_RADIUS 10.0
      PIN_NET unconnected-(U1-CBUS4-Pad12)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5580.0 908.0
      PIN_RADIUS 10.0
      PIN_NET unconnected-(U1-CBUS2-Pad13)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5554.0 908.0
      PIN_RADIUS 10.0
      PIN_NET unconnected-(U1-CBUS3-Pad14)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5554.0 628.0
      PIN_RADIUS 10.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5580.0 628.0
      PIN_RADIUS 10.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5605.0 628.0
      PIN_RADIUS 10.0
      PIN_NET +3.3VA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 5631.0 628.0
      PIN_RADIUS 10.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 5657.0 628.0
      PIN_RADIUS 10.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 5682.0 628.0
      PIN_RADIUS 10.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 5708.0 628.0
      PIN_RADIUS 10.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 5733.0 628.0
      PIN_RADIUS 10.0
      PIN_NET Net-(U1-CBUS1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 5759.0 628.0
      PIN_RADIUS 10.0
      PIN_NET Net-(U1-CBUS0)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 5785.0 628.0
      PIN_RADIUS 10.0
      PIN_NET unconnected-(U1-NC-Pad24)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 5810.0 628.0
      PIN_RADIUS 10.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 5836.0 628.0
      PIN_RADIUS 10.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 5861.0 628.0
      PIN_RADIUS 10.0
      PIN_NET unconnected-(U1-OSCI-Pad27)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 5887.0 628.0
      PIN_RADIUS 10.0
      PIN_NET unconnected-(U1-OSCO-Pad28)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J12-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5503.0 1220.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J12-JTMS{slash}SWDIO_0-Pad14)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5503.0 1141.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J12-JTMS{slash}SWDIO_0-Pad14)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5582.0 1220.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J12-JTDI{slash}SWO_1-Pad15)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5582.0 1141.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J12-JTDI{slash}SWO_1-Pad15)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5661.0 1220.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J12-JTDO{slash}SWO_0-Pad16)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5661.0 1141.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J12-JTDO{slash}SWO_0-Pad16)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5740.0 1220.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J12-JTCK{slash}SWCLK_0-Pad17)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5740.0 1141.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J12-JTCK{slash}SWCLK_0-Pad17)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 5818.0 1220.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J12-SPI_MISO{slash}DIO15-Pad18)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 5818.0 1141.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J12-SPI_MISO{slash}DIO15-Pad18)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 5897.0 1220.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J12-SPI_MOSI{slash}DIO16-Pad19)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 5897.0 1141.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J12-SPI_MOSI{slash}DIO16-Pad19)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 5976.0 1220.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J12-SPI_SSEL{slash}DIO17-Pad20)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 5976.0 1141.0
      PIN_RADIUS 39.0
      PIN_NET unconnected-(J12-SPI_SSEL{slash}DIO17-Pad20)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 6055.0 1220.0
      PIN_RADIUS 39.0
      PIN_NET DIO18
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 6055.0 1141.0
      PIN_RADIUS 39.0
      PIN_NET DIO18
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5503.0 1300.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5582.0 1300.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5661.0 1300.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5740.0 1300.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5818.0 1300.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5897.0 1300.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5976.0 1300.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6055.0 1300.0
      PIN_RADIUS 39.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Q1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Q1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6004.0 311.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6004.0 237.0
      PIN_RADIUS 14.0
      PIN_NET Net-(D1-K)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6077.0 274.0
      PIN_RADIUS 14.0
      PIN_NET Net-(D2-K)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5037.0 2204.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6078.0 733.0
      PIN_RADIUS 13.0
      PIN_NET DIO9
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R13-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6118.0 733.0
      PIN_RADIUS 13.0
      PIN_NET Net-(DS3-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J15
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J15-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6718.0 491.0
      PIN_RADIUS 32.0
      PIN_NET DIO18
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J15-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6718.0 570.0
      PIN_RADIUS 32.0
      PIN_NET unconnected-(J15-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J15-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6718.0 648.0
      PIN_RADIUS 32.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J15-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6718.0 727.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID2-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6722.0 314.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4840.0 1968.0
      PIN_RADIUS 32.0
      PIN_NET DIO12
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4840.0 1889.0
      PIN_RADIUS 32.0
      PIN_NET unconnected-(J1-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4840.0 1811.0
      PIN_RADIUS 32.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4840.0 1732.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4840.0 728.0
      PIN_RADIUS 32.0
      PIN_NET AD3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4840.0 649.0
      PIN_RADIUS 32.0
      PIN_NET unconnected-(J4-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4840.0 570.0
      PIN_RADIUS 32.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4840.0 492.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END

OUTLINE_SEGMENTED 6836.0 2286.0 6836.0 0.0 6836.0 0.0 4722.0 0.0 4722.0 0.0 4722.0 2286.0 4722.0 2286.0 5387.0 2858.0 5387.0 2858.0 6171.0 2858.0 6171.0 2858.0 6836.0 2286.0