COMPONENTS_DATA_START
### Component Category Value Comment
### v = value, p = package, c = manufacturer code, r = rating, m = misc, s = status
###
R14 p R_0402_1005Metric
R14 v 1k
R3 p R_0402_1005Metric
R3 v 5k1
C8 p C_0402_1005Metric
C8 v 100nF
DS4 p LED_0603_1608Metric
DS4 v LTST-C190TBKT
J3 p SEEED_110990030
J3 v 110990030
L2 p IND_DLW21S_0805_MUR
L2 v DLW21SN121SQ2L
J8 p USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal
J8 v USB_C_Receptacle_USB2.0_16P
S3 p SW_KSC421J70SHLFS
S3 v KSC421J70SHLFS
C6 p C_0603_1608Metric
C6 v 10uF
R5 p R_0402_1005Metric
R5 v 1k
J5 p SEEED_110990030
J5 v 110990030
S1 p SW_KSC421J70SHLFS
S1 v KSC421J70SHLFS
J9 p XBEE_SMT_P1-13
J9 v 76002056
D1 p D_SOD-323
D1 v NSVR1020MW2T1G
U2 p SOT-23-5
U2 v RT9167A-33GB
J2 p SEEED_110990030
J2 v 110990030
DS1 p LED_0603_1608Metric
DS1 v QBLP601-R5
C10 p C_0402_1005Metric
C10 v 100nF
R15 p R_0402_1005Metric
R15 v 220R
S2 p SW_KSC421J70SHLFS
S2 v KSC421J70SHLFS
DS2 p LED_0603_1608Metric
DS2 v LTST-C190YKT
J10 p SAMTEC_TSW-102-07-G-S
J10 v TSW-102-07-G-S
DS5 p LED_0603_1608Metric
DS5 v LTST-C190YKT
DS3 p LED_0603_1608Metric
DS3 v LTST-C190TBKT
R2 p R_0402_1005Metric
R2 v 5k1
L1 p L_0603_1608Metric
L1 v 220Ω/2,2A
R1 p R_0402_1005Metric
R1 v 10k
J7 p JST_B2B-PH-K-S
J7 v B2B-PH-K-S
C4 p C_0603_1608Metric
C4 v 10uF
L3 p L_0603_1608Metric
L3 v 220Ω/2,2A
R11 p R_0402_1005Metric
R11 v 1k
J6 p SEEED_110990030
J6 v 110990030
R6 p R_0402_1005Metric
R6 v 1k
DS6 p LED_0603_1608Metric
DS6 v LTST-C190TBKT
J11 p SAMTEC_TSW-103-07-G-S
J11 v TSW-103-07-G-S
C7 p C_0603_1608Metric
C7 v 10uF
J14 p SEEED_110990030
J14 v 110990030
R10 p TRIM_3313J-1-103E
R10 v 3313J-1-103E
R12 p R_0402_1005Metric
R12 v 1k
D2 p D_SOD-323
D2 v NSVR1020MW2T1G
C5 p C_0402_1005Metric
C5 v 100nF
J13 p XBEE_SMT_P22-34
J13 v 76002056
U1 p IC28_SSOP-28_FTD
U1 v FT232RL-REEL
J12 p XBEE_SMT_P14-21
J12 v 76002056
Q1 p SOT-23
Q1 v SI2323DS-T1-E3
FID1 p Fiducial_1mm_Mask2mm
FID1 v Fiducial
R13 p R_0402_1005Metric
R13 v 1k
J15 p SEEED_110990030
J15 v 110990030
FID2 p Fiducial_1mm_Mask2mm
FID2 v Fiducial
J1 p SEEED_110990030
J1 v 110990030
J4 p SEEED_110990030
J4 v 110990030
COMPONENTS_DATA_END
### END